# selenium-exercise

./: .gitignore  README.md  Selenium-Exercise.sln
Tests/: .runsettings  Tests.cs  Tests.csproj
Tests/DataObjects/: Account.cs  Address.cs
Ui/: Page.cs  Ui.csproj  Widget.cs
Ui/Browser/: BrowserFactory.cs  BrowserType.cs  SeleniumExtensions.cs
Ui/Enums/: EnumExtensions.cs  ProductColor.cs  ProductSize.cs  ShippingType.cs
Ui/PageObjects/: CartItemWidget.cs  CartPage.cs  CreateAccountPage.cs  CustomerLoginPage.cs  MyAccountPage.cs  PageHeaderWidget.cs  PaymentMethodPage.cs  ProductListPage.cs  ProductPage.cs  SectionsNavWidget.cs  ShippingPage.cs  ThankYouPage.cs
